dev_env.sh
  a35f63e3d9ed8f76 1-25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "921579290f0020af9525fc5470bb2322eafc7a3d",
  "prompts": {
    "a35f63e3d9ed8f76": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2f4eb5c53ffeUHBmr9ObvRlZTe",
        "model": "zai-coding-plan/glm-4.7"
      },
      "human_author": "poonai <rbalajis25@gmail.com>",
      "messages": [],
      "total_additions": 28,
      "total_deletions": 3,
      "accepted_lines": 25,
      "overriden_lines": 0
    }
  }
}
